<view class="container">
<view class="personal_info">
	<view class="photo_wrap">
		<image src="{{userInfo.avatarUrl}}" class="photo"></image>
	</view>
	<view class="nickname">
		{{userInfo.nickName}}
	</view>
</view>
  <view class="my-item">
    <navigator url="/pages/order-list/order-list" hover-class="navigator-hover">我的订单</navigator>
  </view>
<view class="my-item">
    <navigator url="/pages/select-address/select-address" hover-class="navigator-hover">我的收货地址</navigator>
  </view>
</view>
