.personal_info {
	padding: 20px 0;
	background-color: #FFF;
}
.photo_wrap {
	text-align: center;
}
.photo {
	width: 90px;
	height: 90px;
	border-radius: 90px;
}
.nickname {
	margin-top: 15px;
	text-align: center;
	color: #696969;
}

.my-item{
    width: 100%;
   
    background-size: 16rpx auto,750rpx auto;
    margin: 20rpx 0; 
    border-bottom: 1px solid #eee;
    height: 100rpx;
    line-height: 100rpx;
    padding-left: 20rpx;
}
